# proxmox ip for nginx configuration
PROXMOX_IP=10.1.1.2
# socket address for docker-compose.yml
DOCKER_SOCKET=/var/run/docker.sock
# Common flag for enabling dev mode
DEV=0

# Turn on debug for services
AGENT_DEBUG=1
AGENT_THREADS=2
BYPASS_AUTH=0

# Settings for postgreSQL container
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=ln2

# Additional DB settings for apps
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Docker master server opts
DOCKER_MASTER_CPATH=./stands

# RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=rbpass
RABBITMQ_HOST=rmq
RABBITMQ_PORT=5672

# Endpoints URL
DOCKER_SOCKET_URL=unix:///run/docker.sock
DOCKER_MASTER_URL=http://master:8000
AUTH_SERVICE_URL=http://auth:8000
MD_SERVICE_URL=http://md-api:8000
DB_API_URL=http://db-api:8000
