server {
    server_name localhost;
    listen 80;

    proxy_cache        off;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location / {
		proxy_pass http://127.0.0.1:8003;
    }

    location /api/stands {
        proxy_pass http://127.0.0.1:8001/stands;
    }

    location /api/taskResults {
        proxy_pass http://127.0.0.1:8001/task;
        limit_except GET { deny all; }
    }

    location /api/deployment/ {
        proxy_pass http://127.0.0.1:8007;
        limit_except GET DELETE { deny all; }
    }

    location ~ "/api/(templates.*)" {
        proxy_pass http://127.0.0.1:8007/$1;
    }

    location /static {
        root /;
    }

    location ~ "/vm/(?<port>[0-9]*)/vnc" {
        auth_request /vm-check;
        auth_request_set $new_cookie $sent_http_set_cookie;
        add_header Set-Cookie $new_cookie;
        set $vmport $port;

        # TODO: remove
        access_log /dev/stdout;
        rewrite ^(.*)$ /?token=$port break;
        proxy_pass http://localhost:6080;
        proxy_buffering off;
        proxy_read_timeout 600s;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location = /vm-check {
        rewrite ^(.*)$          /auth break;
        proxy_pass_request_body off;
        proxy_set_header        X-VM-ID $vmport;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
        proxy_pass              http://localhost:8007;
        internal;
    }
}
