server {
    server_name localhost;
    listen 80;

    proxy_cache        off;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location / {
		proxy_pass http://127.0.0.1:8003;
    }

    location /api/stands {
        proxy_pass http://127.0.0.1:8001/stands;
    }

    location /api/md/ {
        proxy_pass http://127.0.0.1:8004/;
    }

    location /api/task {
        proxy_pass http://127.0.0.1:8001/task;
        limit_except GET { deny all; }
    }

    location /static {
        root /;
    }
}
