server {
    server_name _;
    listen 8000;

    proxy_cache        off;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location / {
		proxy_pass http://main:8000;
    }

    location /api/stands {
        proxy_pass http://master:8000/stands;
    }

    location /api/md/ {
        proxy_pass http://md-api:8000/;
    }

    location /api/taskResults {
        proxy_pass http://master:8000/task;
        limit_except GET { deny all; }
    }

    location /static {
        root /;
    }
}
