server {
    server_name _;
    listen 8000;

    proxy_cache        off;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location / {
		proxy_pass http://main:8000;
    }

    location /api/stands {
        proxy_pass http://master:8000/stands;
    }

    location /api/taskResults {
        proxy_pass http://master:8000/task;
        limit_except GET { deny all; }
    }

    location /api/deployment/ {
        rewrite ^/api/(.*)$ $1 break;
        proxy_pass http://deploy-api:8000/$1;
    }

    location ~ "/api/(templates.*)" {
        proxy_pass http://deploy-api:8000/$1;
    }

    location /static {
        root /;
    }

    location ~ "/vm/(?<port>[0-9]*)/vnc" {
        auth_request /vm-check;
        auth_request_set $new_cookie $sent_http_set_cookie;
        add_header Set-Cookie $new_cookie;
        set $vmport $port;

        rewrite ^(.*)$ /?token=$port break;
        proxy_pass http://websockify:6080;
        proxy_buffering off;
        proxy_read_timeout 600s;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location = /vm-check {
        rewrite ^(.*)$          /auth break;
        proxy_pass_request_body off;
        proxy_set_header        X-VM-ID $vmport;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
        proxy_pass              http://deploy-api:8000;
        internal;
    }
}
