cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           docker-master-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mrtstg/ln2/docker-master-server#readme>
homepage:       https://github.com/githubuser/docker-master-server#readme
bug-reports:    https://github.com/githubuser/docker-master-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/docker-master-server

library
  exposed-modules:
      App.Commands
      App.Parser
      App.Types
      Data.Models.QueueTask
      Data.Models.QueueTaskResponse
      Data.Models.Stand
      Data.Models.StandCheck
      Data.Models.StandCheckResult
      Foundation
      Handlers.Stands
      Handlers.Task
      Rabbit
      Utils
  other-modules:
      Paths_docker_master_server
  autogen-modules:
      Paths_docker_master_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson ==2.1.2.1
    , amqp ==0.22.1
    , base >=4.7 && <5
    , bytestring ==0.11.5.2
    , containers ==0.6.7
    , directory ==1.3.7.1
    , filepath ==1.4.2.2
    , http-types ==0.12.3
    , load-env ==0.2.1.0
    , monad-logger ==0.3.40
    , network ==3.1.4.0
    , optparse-applicative ==0.17.1.0
    , persistent ==2.14.*
    , persistent-postgresql ==2.13.6.1
    , resource-pool ==0.4.0.0
    , text >=2 && <2.1
    , time ==1.12.2
    , uuid ==1.3.15
    , vector ==0.13.1.0
    , yaml ==0.11.11.2
    , yesod-core ==1.6.24.5
    , yesod-persistent ==1.6.0.8
  default-language: Haskell2010

executable docker-master-server-exe
  main-is: Main.hs
  other-modules:
      Paths_docker_master_server
  autogen-modules:
      Paths_docker_master_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.1.2.1
    , amqp ==0.22.1
    , base >=4.7 && <5
    , bytestring ==0.11.5.2
    , containers ==0.6.7
    , directory ==1.3.7.1
    , docker-master-server
    , filepath ==1.4.2.2
    , http-types ==0.12.3
    , load-env ==0.2.1.0
    , monad-logger ==0.3.40
    , network ==3.1.4.0
    , optparse-applicative ==0.17.1.0
    , persistent ==2.14.*
    , persistent-postgresql ==2.13.6.1
    , resource-pool ==0.4.0.0
    , text >=2 && <2.1
    , time ==1.12.2
    , uuid ==1.3.15
    , vector ==0.13.1.0
    , yaml ==0.11.11.2
    , yesod-core ==1.6.24.5
    , yesod-persistent ==1.6.0.8
  default-language: Haskell2010

test-suite docker-master-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilsSpec
      Paths_docker_master_server
  autogen-modules:
      Paths_docker_master_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.1.2.1
    , amqp ==0.22.1
    , base >=4.7 && <5
    , bytestring ==0.11.5.2
    , containers ==0.6.7
    , directory ==1.3.7.1
    , docker-master-server
    , filepath ==1.4.2.2
    , hspec >=2.0.0
    , hspec-discover
    , http-types ==0.12.3
    , load-env ==0.2.1.0
    , monad-logger ==0.3.40
    , network ==3.1.4.0
    , optparse-applicative ==0.17.1.0
    , persistent ==2.14.*
    , persistent-postgresql ==2.13.6.1
    , resource-pool ==0.4.0.0
    , text >=2 && <2.1
    , time ==1.12.2
    , uuid ==1.3.15
    , vector ==0.13.1.0
    , yaml ==0.11.11.2
    , yesod-core ==1.6.24.5
    , yesod-persistent ==1.6.0.8
  default-language: Haskell2010
