cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           main-site
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/main-site#readme>
homepage:       https://github.com/githubuser/main-site#readme
bug-reports:    https://github.com/githubuser/main-site/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/main-site

library
  exposed-modules:
      Api.Login
      Api.Role
      Api.Task
      Api.User
      App.Commands
      App.Parser
      App.Types
      Crud.Course
      Crud.CourseTask
      Crud.TaskSolves
      Crud.User
      Data.Models.Course
      Data.Models.CourseTask
      Data.Models.QueueTaskResponse
      Data.Models.Role
      Data.Models.StandCheck
      Data.Models.StandCheckResult
      Data.Models.User
      Data.Models.UserAuthRequest
      Foundation
      Handlers.CoursePage
      Handlers.Courses
      Handlers.CourseTask
      Handlers.Forms
      Handlers.Login
      Handlers.Profile
      Handlers.TaskSolves
      Handlers.Utils
      Rabbit
      Utils
  other-modules:
      Paths_main_site
  autogen-modules:
      Paths_main_site
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson ==2.1.2.1
    , amqp ==0.22.1
    , base >=4.7 && <5
    , bytestring ==0.11.5.2
    , containers ==0.6.7
    , cookie ==0.4.6
    , directory ==1.3.7.1
    , filepath ==1.4.2.2
    , http-conduit ==2.3.8.1
    , http-types ==0.12.3
    , load-env ==0.2.1.0
    , monad-logger ==0.3.40
    , network ==3.1.4.0
    , optparse-applicative ==0.17.1.0
    , persistent ==2.14.*
    , persistent-postgresql ==2.13.6.1
    , random ==1.2.1.1
    , resource-pool ==0.4.0.0
    , text >=2 && <2.1
    , time ==1.12.2
    , transformers ==0.5.6.2
    , uuid ==1.3.15
    , wai-cors ==0.2.7
    , warp ==3.3.25
    , yesod-core ==1.6.24.5
    , yesod-form ==1.7.6
    , yesod-persistent ==1.6.0.8
  default-language: Haskell2010

executable main-site-exe
  main-is: Main.hs
  other-modules:
      Paths_main_site
  autogen-modules:
      Paths_main_site
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.1.2.1
    , amqp ==0.22.1
    , base >=4.7 && <5
    , bytestring ==0.11.5.2
    , containers ==0.6.7
    , cookie ==0.4.6
    , directory ==1.3.7.1
    , filepath ==1.4.2.2
    , http-conduit ==2.3.8.1
    , http-types ==0.12.3
    , load-env ==0.2.1.0
    , main-site
    , monad-logger ==0.3.40
    , network ==3.1.4.0
    , optparse-applicative ==0.17.1.0
    , persistent ==2.14.*
    , persistent-postgresql ==2.13.6.1
    , random ==1.2.1.1
    , resource-pool ==0.4.0.0
    , text >=2 && <2.1
    , time ==1.12.2
    , transformers ==0.5.6.2
    , uuid ==1.3.15
    , wai-cors ==0.2.7
    , warp ==3.3.25
    , yesod-core ==1.6.24.5
    , yesod-form ==1.7.6
    , yesod-persistent ==1.6.0.8
  default-language: Haskell2010

test-suite main-site-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Models.RoleSpec
      Paths_main_site
  autogen-modules:
      Paths_main_site
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.1.2.1
    , amqp ==0.22.1
    , base >=4.7 && <5
    , bytestring ==0.11.5.2
    , containers ==0.6.7
    , cookie ==0.4.6
    , directory ==1.3.7.1
    , filepath ==1.4.2.2
    , hspec >=2.0.0
    , hspec-discover
    , http-conduit ==2.3.8.1
    , http-types ==0.12.3
    , load-env ==0.2.1.0
    , main-site
    , monad-logger ==0.3.40
    , network ==3.1.4.0
    , optparse-applicative ==0.17.1.0
    , persistent ==2.14.*
    , persistent-postgresql ==2.13.6.1
    , random ==1.2.1.1
    , resource-pool ==0.4.0.0
    , text >=2 && <2.1
    , time ==1.12.2
    , transformers ==0.5.6.2
    , uuid ==1.3.15
    , wai-cors ==0.2.7
    , warp ==3.3.25
    , yesod-core ==1.6.24.5
    , yesod-form ==1.7.6
    , yesod-persistent ==1.6.0.8
  default-language: Haskell2010
