cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ln2-proxmox-api
version:        0.1.0.3
description:    Please see the README on GitHub at <https://github.com/githubuser/ln2-proxmox-api#readme>
homepage:       https://github.com/githubuser/ln2-proxmox-api#readme
bug-reports:    https://github.com/githubuser/ln2-proxmox-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ln2-proxmox-api

library
  exposed-modules:
      Api.Proxmox
      Api.Proxmox.Agent
      Api.Proxmox.SDN
      Api.Proxmox.SDNNetwork
      Api.Proxmox.SDNSubnet
      Api.Proxmox.VM
      Data.Models.Proxmox.Agent
      Data.Models.Proxmox.API.SDNNetwork
      Data.Models.Proxmox.API.SDNSubnet
      Data.Models.Proxmox.API.SDNZone
      Data.Models.Proxmox.API.VM
      Data.Models.Proxmox.API.VMClone
      Data.Models.Proxmox.Configuration
      Data.Models.Proxmox.Deploy.Network
      Data.Models.Proxmox.Deploy.NetworkInterface
      Data.Models.Proxmox.Deploy.Request
      Data.Models.Proxmox.Deploy.VM
      Utils.Validate
  other-modules:
      Paths_ln2_proxmox_api
  autogen-modules:
      Paths_ln2_proxmox_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson ==2.1.2.1
    , base >=4.7 && <5
    , bytestring ==0.11.5.2
    , connection ==0.3.1
    , containers ==0.6.7
    , http-conduit ==2.3.8.1
    , http-types ==0.12.3
    , ln2-common
    , network ==3.1.4.0
    , text >=2 && <2.1
    , transformers ==0.5.6.2
    , yesod-core ==1.6.24.5
  default-language: Haskell2010

test-suite ln2-proxmox-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ln2_proxmox_api
  autogen-modules:
      Paths_ln2_proxmox_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.1.2.1
    , base >=4.7 && <5
    , bytestring ==0.11.5.2
    , connection ==0.3.1
    , containers ==0.6.7
    , http-conduit ==2.3.8.1
    , http-types ==0.12.3
    , ln2-common
    , ln2-proxmox-api
    , network ==3.1.4.0
    , text >=2 && <2.1
    , transformers ==0.5.6.2
    , yesod-core ==1.6.24.5
  default-language: Haskell2010
