cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           db-gen-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/db-gen-api#readme>
homepage:       https://github.com/githubuser/db-gen-api#readme
bug-reports:    https://github.com/githubuser/db-gen-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/db-gen-api

library
  exposed-modules:
      App.Commands
      App.Parser
      App.Types
      Foundation
      Render
      Types.Column
      Types.Database
      Types.Table
      Types.ValidationError
      Validate
  other-modules:
      Paths_db_gen_api
  autogen-modules:
      Paths_db_gen_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson ==2.1.2.1
    , base >=4.7 && <5
    , containers ==0.6.7
    , directory ==1.3.7.1
    , filepath ==1.4.2.2
    , http-types ==0.12.3
    , load-env ==0.2.1.0
    , mtl ==2.2.2
    , optparse-applicative ==0.17.1.0
    , text ==2.0.2
    , transformers ==0.5.6.2
    , yesod-core ==1.6.24.5
  default-language: Haskell2010

executable db-gen-api-exe
  main-is: Main.hs
  other-modules:
      Paths_db_gen_api
  autogen-modules:
      Paths_db_gen_api
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.1.2.1
    , base >=4.7 && <5
    , containers ==0.6.7
    , db-gen-api
    , directory ==1.3.7.1
    , filepath ==1.4.2.2
    , http-types ==0.12.3
    , load-env ==0.2.1.0
    , mtl ==2.2.2
    , optparse-applicative ==0.17.1.0
    , text ==2.0.2
    , transformers ==0.5.6.2
    , yesod-core ==1.6.24.5
  default-language: Haskell2010

test-suite db-gen-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_db_gen_api
  autogen-modules:
      Paths_db_gen_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.1.2.1
    , base >=4.7 && <5
    , containers ==0.6.7
    , db-gen-api
    , directory ==1.3.7.1
    , filepath ==1.4.2.2
    , http-types ==0.12.3
    , load-env ==0.2.1.0
    , mtl ==2.2.2
    , optparse-applicative ==0.17.1.0
    , text ==2.0.2
    , transformers ==0.5.6.2
    , yesod-core ==1.6.24.5
  default-language: Haskell2010
