cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           md-render-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/md-render-api#readme>
homepage:       https://github.com/githubuser/md-render-api#readme
bug-reports:    https://github.com/githubuser/md-render-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/md-render-api

library
  exposed-modules:
      App.Commands
      App.Parser
      App.Types
      Data.Models.MDData
      Foundation
      Handlers.Parse
      Handlers.Utils
      Handlers.Validate
      Parser
      Parser.Block
      Parser.Html
      Parser.Inline
      Parser.Types
      Parser.Utils
  other-modules:
      Paths_md_render_api
  autogen-modules:
      Paths_md_render_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MissingH ==1.6.0.1
    , aeson ==2.1.2.1
    , attoparsec ==0.14.4
    , base >=4.7 && <5
    , blaze-html ==0.9.1.2
    , bytestring ==0.11.5.2
    , directory ==1.3.7.1
    , http-conduit ==2.3.8.1
    , http-types ==0.12.3
    , load-env ==0.2.1.0
    , optparse-applicative ==0.17.1.0
    , text >=2 && <2.1
    , transformers ==0.5.6.2
    , wai-cors ==0.2.7
    , warp ==3.3.25
    , yesod-core ==1.6.24.5
  default-language: Haskell2010

executable md-render-api-exe
  main-is: Main.hs
  other-modules:
      Paths_md_render_api
  autogen-modules:
      Paths_md_render_api
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH ==1.6.0.1
    , aeson ==2.1.2.1
    , attoparsec ==0.14.4
    , base >=4.7 && <5
    , blaze-html ==0.9.1.2
    , bytestring ==0.11.5.2
    , directory ==1.3.7.1
    , http-conduit ==2.3.8.1
    , http-types ==0.12.3
    , load-env ==0.2.1.0
    , md-render-api
    , optparse-applicative ==0.17.1.0
    , text >=2 && <2.1
    , transformers ==0.5.6.2
    , wai-cors ==0.2.7
    , warp ==3.3.25
    , yesod-core ==1.6.24.5
  default-language: Haskell2010

test-suite md-render-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_md_render_api
  autogen-modules:
      Paths_md_render_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH ==1.6.0.1
    , aeson ==2.1.2.1
    , attoparsec ==0.14.4
    , base >=4.7 && <5
    , blaze-html ==0.9.1.2
    , bytestring ==0.11.5.2
    , directory ==1.3.7.1
    , http-conduit ==2.3.8.1
    , http-types ==0.12.3
    , load-env ==0.2.1.0
    , md-render-api
    , optparse-applicative ==0.17.1.0
    , text >=2 && <2.1
    , transformers ==0.5.6.2
    , wai-cors ==0.2.7
    , warp ==3.3.25
    , yesod-core ==1.6.24.5
  default-language: Haskell2010
